DATABASE_URL=postgresql://neondb_owner:npg_64gVnIixSsXr@ep-morning-thunder-ahq9yq6k-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
